.button {
  display: block;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;

  color: @alt-font-color;
  font-size: @font-big;
  line-height: @wide-line-height;
  font-weight: 700;

  background-color: @theme-color;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    color: #88b6d1;

    background-color: #5496bd;
  }

  &--disabled {
    pointer-events: none;
    cursor: default;

    background-color: #e5e5e5;
  }
}
