.hotel-search {
  padding-top: 30px;
  padding-bottom: 49px;
  .container();

  color: @main-font-color;
  text-align: center;
}

.hotel-search__title {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;

  font-size: @font-big;
  line-height: @wide-line-height;
  font-weight: 700;
}

.hotel-search__text {
  padding: 0;
  margin: 0;

  font-size: @font-small;
  line-height: @medium-line-height;
  font-weight: 400;
}

.hotel-search__button {
  margin-top: 40px;
}
