.html-academy-logo {
  display: inline-block;
  vertical-align: middle;

  font-size: 0;
  line-height: 0;

  &:hover path,
  &:focus path {
    fill: @theme-color;
  }

  &:active path {
    fill: #b2b2b2;
  }
}
