.page-main {
  background-color: @main-bg-color;
}

.page-main__title {
  padding: 0;
  margin: 0;
  .container();
  margin-top: 38px;

  font-size: @font-medium;
  line-height: @wide-line-height;
  font-weight: 700;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    margin-top: 75px;

    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    margin-top: 112px;
  }
}
