.page-footer {
  .container();
  padding-top: 40px;
  padding-bottom: 23px;

  text-align: center;

  background-color: @main-bg-color;
}

.page-footer__social {
  margin: 0;
  margin-top: 40px;
}

.page-footer__copyright {
  margin: 0;
  margin-top: 40px;
}
