.site-list {
  padding: 0;

  list-style: none;

  color: @alt-font-color;
  font-size: @font-small;
  line-height: 40px;
  font-weight: 700;
}

.site-list__link {
  display: block;
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;

  color: inherit;
  font-size: @font-medium;

  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

  background-color: @theme-color;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    color: #88b6d1;
  }
}

.site-list__item {
  text-align: center;

  &:last-child .site-list__link {
    border-bottom: none;
    box-shadow: inset 0 -5px 5px -3px rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    color: @main-font-color;

    background-color: @main-bg-color;
  }

  .site-list__item {
    border: none;

    &:last-child {
      box-shadow: none;
    }
  }

  .site-list__link {
    padding: 8px 15px;
  }
}
