.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 150px;

  padding: 0;

  list-style: none;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;

  font-size: 0;

  background-color: @theme-color;
  background-repeat: no-repeat;
  background-position: center;

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }

  &--facebook {
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
  }
}
