.town-advantage-list {
  padding: 0;

  padding-top: 26px;
  padding-bottom: 18px;

  color: @main-font-color;

  background-color: @main-bg-color;
}

.town-advantage-list__item {
  position: relative;

  padding: 0;
  margin: 0;
  padding-left: 70px;
  padding-right: 20px;
  padding-top: 9px;
  padding-bottom: 18px;

  text-align: left;

  &::before {
    content: "";

    position: absolute;

    background-size: contain;
    background-repeat: no-repeat;
  }

  &--housing {
    &::before {
      left: 22px;
      top: 0;

      width: 39px;
      height: 37px;

      background-image: url("../img/icon-house.svg");
    }
  }

  &--souvenirs {
    &::before {
      left: 25px;
      top: -2px;

      width: 32px;
      height: 38px;

      background-image: url("../img/icon-gift.svg");
    }
  }

  &--food {
    &::before {
      left: 18px;
      top: 4px;

      width: 40px;
      height: 35px;

      background-image: url("../img/icon-burger.svg");
    }
  }
}

.town-advantage-list__title {
  padding: 0;
  margin: 0;

  font-size: @font-medium;
  line-height: @wide-line-height;
}

.town-advantage-list__text {
  padding: 0;
  margin: 0;
  margin-top: 15px;

  font-size: @font-small;
  line-height: @thin-line-height;
}

@media (min-width: @tablet-width) {
  .town-advantage-list__item {
    width: calc(100% / 3);

    padding-top: 133px;
    padding-left: 20px;
    padding-bottom: 43px;

    &::before {
      transform: translateX(-50%);
    }

    &--housing {
      &::before {
        top: 34px;
        left: 50%;

        width: 74px;
        height: 74px;
      }
    }

    &--souvenirs {
      order: 1;

      &::before {
        top: 31px;
        left: 50%;

        width: 65px;
        height: 75px;
      }
    }

    &--food {
      &::before {
        top: 37px;
        left: 50%;

        width: 75px;
        height: 72px;
      }

      .town-advantage-list__text {
        padding-left: 29px;
        padding-right: 29px;
      }
    }
  }

  .town-advantage-list__title {
    text-align: center;
    font-size: @font-big;
  }

  .town-advantage-list__text {
    margin-top: 21px;
    padding-left: 27px;
    padding-right: 27px;

    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .town-advantage-list__item {
    padding-bottom: 64px;
  }
}
