.welcome {
  padding-top: 90px;
  padding-bottom: 85px;

  text-align: center;

  background-color: #b8cfe2;
  background-image:
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-position:
    top 50% left calc(50% + 10px),
    center;
  background-size: cover;
}
