.advantages {
  color: #000000;
  text-align: center;

  background-color: @color-main;
}

.advantages__intro {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 45px;
  padding-bottom: 45px;

  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.advantages__intro b {
  font-size: @font-medium;
  line-height: 26px;
  font-weight: bold;
}

.advantages__intro p {
  font-size: @font-normal;
  line-height: 26px;
  font-weight: normal;
}

.advantages__list {
  margin: 0;
  padding-left: 0;

  list-style: none;
}

.advantages__item {
  padding: 30px 0;

  color: #ffffff;

  &--gray {
    color: #000000;

    background-color: #eeeeee;
  }

  &:nth-of-type(1) {
    padding-top: 45px;
    padding-bottom: 0;
  }

  &:nth-of-type(2) {
    padding-top: 45px;
    padding-bottom: 0;
  }
}

.advantages__image {
  display: block;

  margin-top: 45px;
}

.advantages__title {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;

  font-size: @font-medium;
  line-height: 26px;
  font-weight: bold;
}

.advantages__number {
  margin-top: 10px;

  font-size: @font-normal;
  line-height: 21px;
  font-weight: normal;
}

.advantages__text {
  margin: 0;
  margin-top: 15px;
  padding-left: 20px;
  padding-right: 20px;

  font-size: @font-normal;
  line-height: 21px;
  font-weight: normal;
}
