body {
  padding: 0;
  margin: 0;
  min-width: 320px;

  font-family: "PT Sans", "Tahoma", sans-serif;
  color: @main-font-color;
  font-size: @font-small;
  line-height: @thin-line-height;
  font-weight: 400;
  text-transform: uppercase;

  background-color: @main-bg-color;
}

a {
  text-decoration: none;
}
