.page-main__title {
  padding: 0 20px;

  font-size: @font-medium;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.page-main__text {
  padding: 0 20px;

  font-size: @font-normal;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}
