@import "page-header.less";
@import "main-nav.less";
@import "site-list.less";
@import "page-main.less";
@import "welcome.less";
@import "advantages.less";
@import "town-advantage-list.less";
@import "hotel-search.less";
@import "page-footer.less";
@import "social.less";
@import "html-academy-logo.less";
@import "gallery.less";

@color-main: #81b3d2;
@font-normal: 14px;
@font-medium: 18px;
@font-bigger: 21px;

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src:
    local("PT Sans"),
    local("PTSans-Regular"),
    url("../fonts/ptsans.woff") format("woff"),
    url("../fonts/ptsans.woff2") format("woff2");
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src:
    local("PT Sans"),
    local("PTSans-Bold"),
    url("../fonts/ptsansbold.woff") format("woff"),
    url("../fonts/ptsansbold.woff2") format("woff2");
}

body {
  padding: 0;
  margin: 0;

  font-family: "PT Sans", "Tahoma", sans-serif;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
}
