@theme-color: #81b3d2;
@main-font-color: #000000;
@alt-font-color: #ffffff;
@main-bg-color: #ffffff;
@font-small: 14px;
@font-medium: 18px;
@font-big: 21px;
@wide-line-height: 26px;
@medium-line-height: 24px;
@thin-line-height: 21px;
